# Blender 4.4.3 MTL File: 'Chandelier_01_4k.blend'
# www.blender.org

newmtl basecolor_classic_chandelier_1
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/Chandelier_01_diff_4k.jpg
map_Ns textures/Chandelier_01_roughness_4k.jpg
map_refl textures/Chandelier_01_metallic_4k.exr
map_Bump -bm 1.000000 textures/Chandelier_01_nor_gl_4k.exr

newmtl lamps_classic_chandelier_1
Ns 458.698395
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
